<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        body, html {
            height: 100%;
            font-family: 'Arial', 'sans-serif';
            margin: 0;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
            background-size: cover;
            filter: brightness(50%)
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
        }
        p {
            position:absolute;
            top: 75%;
            text-align: center;
            color: white;          
            font-size: 18px;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .access {
            position: fixed;
            top: 10px; /* Ajustez la valeur en fonction de la distance souhaitée depuis le haut de l'écran */
            right: 10px; /* Ajustez la valeur en fonction de la distance souhaitée depuis la droite de l'écran */
            margin-right: 8px;
            padding: 2px 6px;
            border-radius: 4px;
            background: linear-gradient(#ff00a5, #f65538);
        }

    </style>
</head>
<body>
    <button class="access" id="boutonSon">Je veux retoucher au son!</button>
    <h1>404 | Page Introuvable</h1>
    <p>Cette page est inacessible ou à été déplacée. Vérifiez vos permissions d'accès à cette page.</p>
    <video id="video_wallpaper" autoplay loop muted>
        <source src="https://nisuky-devs.github.io/wallpaper_temp.mp4" type="video/mp4">
        Votre navigateur ne supporte pas les fonds d'écrans animés visiblement
    </video>

    <script>
          // Récupérer la référence de la vidéo et du bouton
  var maVideo = document.getElementById('video_wallpaper');
  console.log("Accès à la vidéo autorisé!")
  var boutonSon = document.getElementById('boutonSon');
  console.log("Accès au bouton autorisé!")

  // Ajouter un gestionnaire d'événement au clic sur le bouton
  boutonSon.addEventListener('click', function() {
    // Vérifier si le son est actuellement activé ou désactivé
    if (maVideo.muted) {
      // Si le son est désactivé, l'activer
      maVideo.muted = false;
      boutonSon.textContent = 'Désactiver le son';
    } else {
      // Si le son est activé, le désactiver
      maVideo.muted = true;
      boutonSon.textContent = 'Activer le son';
    }
  });
    </script>
</body>
</html>