<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NisukyTV STATUS</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #3498db;
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        header img {
            max-width: 100px;
            max-height: 100px;
        }

        .status-banner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .status {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .bad {
            background-color: #FF0000;
            color: #fff
        }

        .good {
            background-color: #2ecc71;
            color: #fff;
        }

        .warning {
            background-color: #f39c12;
            color: #fff;
        }

        .error {
            background-color: #e74c3c;
            color: #fff;
        }

        .incident-history {
            margin: 20px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
        }

        .incident {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #bdc3c7;
        }

        .incident-date {
            font-weight: bold;
            color: #333;
        }

        .incident-message {
            margin-top: 10px;
        }

        .severity {
            font-weight: bold;
        }

        .severity-high {
            color: #e74c3c;
        }

        .severity-medium {
            color: #f39c12;
        }

        .severity-low {
            color: #3498db;
        }
    </style>
</head>
<body>

<header>
    <img src="https://yt3.googleusercontent.com/nVISkzMhLlGdndKcFM99-pmj3Rxdq9n2B0Vfd-pkOG0ULjS24ZVV66Or-VE5g2QFQdJk6gkwXWs=s176-c-k-c0x00ffffff-no-rj" alt="Logo du site">
    <h1>NisukyTV Status</h1>
</header>
<br>

<div class="status-banner">
    <div class="status warning">Application: Problèmes détectés</div>
    <div class="status warning">Site web: Problèmes Détectés</div>
    <div class="status bad">API: Correction en cours</div>
    <!--<div class="status good"> en cas de bug/problème-->
</div>

<!-- Historique des incidents -->
<div class="incident-history">
    <div class="incident">
        <div class="incident-date">Nov 15, 2023</div>
        <div class="severity severity-high"><h1>Problèmes d'application et de site web - Origine inconnue</h1></div>
 <!--       <div class="incident-message">Couleur en fonction de la gravité</div> -->
    </div>
    <div class="incident">
        <div class="incident-date">Nov 16, 08:37 UTC+1</div>
        <div class="severity severity-medium">Surveillance - Le correctif à été injecté, les api modifiées, nous surveillons L'évolution de la situation en direct.</div>
    </div>
    <div class="incident">
        <div class="incident-date">Nov 16, 04:53  UTC+1</div>
        <div class="severity severity-high">Identifié - La page 404 envoie des requêtes vers une adresse inexistante, ce qui crée une surcharge des api utilisées dans l'application et le site web.</div>
    </div>

    <div class="incident">
        <div class="incident-date">Nov 15, 20:25 UTC+1</div>
        <div class="severity severity-medium">Recherche du problème en cours - Nous recherchons activement le problème en cours</div>
    </div>
</div>

<!-- Historique des incidents -->
<div class="incident-history">
    <div class="incident">
        <div class="incident-date">Nov 7, 2023</div>
        <div class="severity severity-high"><h1>Bugs de Client</h1></div>
 <!--       <div class="incident-message">Couleur en fonction de la gravité</div> -->
    </div>

    <div class="incident">
        <div class="incident-date">Nov 7, 18:20 UTC+1</div>
        <div class="severity severity-low">Résolu - Ce problème à été résolu.</div>
    </div>

    <div class="incident">
        <div class="incident-date">Nov 7, 18:10 UTC+1</div>
        <div class="severity severity-medium">Surveillance - La correction est appliquée et nous vérifions si ils rendent l'impact désiré</div>
    </div>

    <div class="incident">
        <div class="incident-date">Nov 7, 18:07 UTC+1</div>
        <div class="severity severity-high">Identifié - L'écran de chargement de l'application ne répond plus et la synchronisation avec Firebase est désactivée en raison d'une erreur de protocole</div>
    </div>

    <div class="incident">
        <div class="incident-date">Nov 7, 17:13 UTC+1</div>
        <div class="severity severity-medium">Recherche du problème en cours - Nous recherchons activement le problème en cours</div>
    </div>
</div>

</body>
</html>
