<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nakano>
    <title>Erreurs Développeurs</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            box-sizing: border-box;
            padding: 20px;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont,
            "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
            "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            background: black;
            color: white;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            height: 100vh;
        }

        #wrap {
            display: flex;
            align-items: center;
            height: 100%;
        }

        main {
            width: 500px;
            margin: 0 auto;
        }

        .page {
            background: black;
            border: none;
            margin-bottom: 20px;
            text-align: center;
        }

        .header1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .title {
            margin-bottom: 10px;
        }

        .presentation {
            font-style: italic;
            margin-bottom: 60px;
            font-size: 16px;
            color: orange;
        }

        .content {
            display: none;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
        }

        button {
            background: none;
            border: none;
            color: #ff0387;
            font-weight: bold;
            cursor: pointer;
        }

        button:hover {
            text-decoration: none;
            color: #d010e9;
        }

        .lien_header1 {
            background: none;
            border: none;
            color: #ff0387;
            font-weight: bold;
            cursor: pointer;
        }

        .lien_header1:hover {
            text-decoration: none;
            color: #d010e9;
        }
    </style>
</head>
<body>

    <noscript>Veuillez autoriser Javascript sur votre navigateur pour continuer à utiliser la page..</noscript>
<div class="page">
    <div class="header1">
        <div class="title">WIKI sur les erreurs trouvées sur le site</div>
        <div class="presentation">Vous retrouverez sur cette page toutes les informations sur les erreurs que vous pourriez avoir sur les bugs dues aux actions de développement. Si vous êtes développeurs, utilisez cette page pour vous renseigner sur les erreurs du site.</div>
        <button onclick="toggleContent()">Mode Développeur non fonctionnel sur les Statuts.</button>
    </div>
    <div class="content" id="content">
        <!-- Votre contenu ici -->
        <p>Ces problèmes sont normaux. Actuellement, nous n'avons pas connecté les serveurs de développement du site web et/ou de mise à jour sur le site. Aucune date d'ajout ne peut être communiquée pour l'instant. Si vous pensez que le problème peut ne pas venir de là, veuillez contacter un développeur sur: <a class="lien_header1" href="https://discord.gg/X3GyhK3n7E">Le serveur Officiel de Nisuky|YouTube</a></p>
    </div>
</div>

<script>
    const Toast = Swal.mixin({
  toast: true,
  position: "top-end",
  showConfirmButton: false,
  timer: 7000,
  timerProgressBar: true,
  didOpen: (toast) => {
    toast.onmouseenter = Swal.stopTimer;
    toast.onmouseleave = Swal.resumeTimer;
  }
});
Toast.fire({
  icon: "error",
  title: "Impossible de se connecter à la base de données Nisuky_Help. Une correction est en cours"
});

    function toggleContent() {
        var content = document.getElementById('content');
        content.style.display = (content.style.display === 'none') ? 'block' : 'none';
    }

</script>

</body>
</html>
