<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envoyer des commentaires</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.5.1/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.5.1/dist/sweetalert2.all.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #8A2BE2; /* Violet */
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
      color: #fff;
    }

    #header {
      background-color: #18e2d8; /* Turquoise */
      padding: 10px;
      text-align: center;
    }

    #header button {
      background-color: #2e8b57; /* SeaGreen */
      color: #fff;
      padding: 8px 16px;
      border: none;
      cursor: pointer;
    }

    #form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 800px; /* Ajustez la largeur selon vos besoins */
      width: 100%;
      margin: auto; /* Pour centrer le formulaire */
      overflow: hidden; /* Pour éviter les barres de défilement horizontales si le formulaire est plus large que l'écran */
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div id="header">
    <button onclick="retourAccueil()">Retourner à l'accueil</button>

  </div>

  <div id="form-container">
    <iframe src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAEbQyCNUQTZHUDFXVjhDQkJOTE1RSzJXQlNGRFdKRi4u&embed=true" frameborder="0" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> Chargement en cours... </iframe>
  </div>
  <script>
  function retourAccueil() {
    Swal.fire({
      title: 'Retour à la page d\'accueil',
      text: "Préparez vous, ça va secouer!",
      icon: 'info',
      showCancelButton: true,
      confirmButtonText: 'Oui',
      cancelButtonText: 'Annuler'
    }).then((result) => {
      if (result.isConfirmed) {
        window.location.href = "index.html";
      }
    });
  }
</script>

    }
  </script>
</body>
</html>
