<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="index.css">
<title>Accueil - Nisuky TV</title>
<link rel="preconnect" href="google.com">
<link rel="preconnect" href="https://cdnjs.cloudflare.com/">
<link rel="preconnect" href="youtube.com/@Nisuky">
<link rel="preconnect" href="bing.com">
<style>
.bandeau-images {
  display: flex;
  justify-content: space-around;
}

.bandeau-images figure {
  text-align: center;
}

.bandeau-images img {
  display: block;
  border: 1px solid black;
  margin-bottom: 5px;
}

figcaption {
  font-style: italic;
  font-size: 12px;
}

.maintenance-banner {
            background-color: #05ff1a; /* Fond rouge */
            color: #000000; /* Texte blanc */
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
.fa-clock {
    color: #000000; /* Couleur blanche pour l'icône */
    font-size: 24px; /* Taille de l'icône */
    margin-right: 5px; /* Marge à droite pour l'espacement */
        }
        .developer-mode_button {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button2 {
          background-color:rgb(76, 0, 255);
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 7px;
          cursor: pointer;
        }        
        .button2:hover {
          background-color: rgb(48, 0, 161);
        }

</style>
</head>
<body>
  <script>//no script lmao</script>
  <button class="developer-mode_button" onclick="dev_thanking()">Message de Remerciement du Développeur</button>

  
    <header>
      <div class="maintenance-banner">
        <p>Evènements en cours!</p>
        <button class="button2" onclick="toggle_dis_event()">Accéder à l'évènement.</button>
    </div>
         <div class="header_title">
            <h2>Nisuky TV - Accueil</h2>
         </div>       
        <nav>
          <ul>
            <li><a href="#">Programmation</a></li>
            <li><a href="events/intro.html">Evènements</a></li>
            <li><a href="#">Vidéos</a></li>
            <li><a href="https://discord.com/invite/X3GyhK3n7E">Serveur Discord</a></li>
            <li><a href="status/onapp/app.html">Statuts App</a></li>
            <li><a href="programs/presentation.html">Nisuky TV+</a></li>
            <li><a href="avis.html">Donner mon avis.</a></li>
            <li><a href="bios/accueil.html">Biographies</a></li>
            <!--
            <li class="connexion">
              <button type="button" onclick="location.href='connexion.html'">
                <i class="fas fa-user"></i> Connexion à mon espace
              </button>
            </li>
            -->
            </ul>
        </nav>
      </header>
      <h2>Merci à tous nos Bêtas Testeurs et Contributeurs à la conception de l'application!</h2>
      <div class="bandeau-images">
        <figure>
          <img src="https://cdn.discordapp.com/avatars/733320797245931520/ee07dc8a744070340d62dc011dc4afc2.png?size=128" alt="Logo NisukyTV" width="100" height="100">
          <figcaption>Nisuky - Administrateur</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.discordapp.com/avatars/733320797245931520/c5c767110cd76c72013ff9989957c98e.png?size=128" alt="Icône Nakano San" width="100" height="100">
          <figcaption>Nakano San - Créateur/Développeur</figcaption>
        </figure>
        <figure>
          <img src="pepe-twirl.gif" alt="Pepe Twirl" width="100" height="100"> <!--Office de Séparateur enft-->
          <figcaption>Un pepo trojoli!</figcaption>
        </figure>
        <figure>
          <img src="https://images-ext-2.discordapp.net/external/OZ1zIYrPgNMK4yvQh4zMh0SCg8NVYfAvgYnJnWqtyaw/%3Fsize%3D128/https/cdn.discordapp.com/avatars/775735270490243102/70698ca79ea1295f64cc4df8abd036d0.png" alt="Icône YLIAN LA CASSE" width="100" height="100">
          <figcaption>YLIAN LA CASSE - Bêta Testeur</figcaption>
        </figure>
        <figure>
          <img src="https://images-ext-2.discordapp.net/external/6UjQ3q3BXPXQtqY27x8YBRURLiUaMtMryRWybZeXwEQ/%3Fsize%3D128/https/cdn.discordapp.com/avatars/524979977096134657/0743c6fd44cd25eed906186bb120632b.png" alt="Icône Alex_Minec" width="100" height="100">
          <figcaption>Alex_Minec -  .  Bêta Testeur</figcaption>
        </figure>
        <figure>
          <img src="https://images-ext-2.discordapp.net/external/tppLIXPFLwACzuEVyHeMRSJONsnrcGnnQsMHn-H7P2M/%3Fsize%3D128/https/cdn.discordapp.com/avatars/853215969882406933/6d934243189c33ffb4955aa5340a19a2.png" alt="Icône Risk_Angel" width="100" height="100">
          <figcaption>Risk_Angel -  .    .  Bêta Testeur</figcaption>
        </figure>
        <figure>
          <img src="https://cdn.discordapp.com/avatars/499297738370973716/a_bea9d2bece586941a03bf9bb7f0e86fe.webp?size=160" alt="Icône Rastiq" width="100" height="100">
          <figcaption>Rastiq - Contributeur</figcaption>
        </figure>
      </div>
      <br>
      <p>Tous ces membres ont participé d'une quelconque façon à la conception de l'application!</p>
      <section>
        <h2>Dernières actualités</h2>
        <ul>
            <li>Update de la 0.5!</li>
            <li>Nouveaux Devlogs</li>  <button id="devlog-button" onclick="location.href='devlogs/devlogs.html'">Accéder aux Devlogs</button>
            <li>Ajout des Statuts de l'application et du site web</li>
            <li><b>Cette page d'accueil contiendra les infos et les pages les plus importantes </b></li>
        </ul>
    </section>

    

      <footer>
        <p>&copy; 2023 NisukyTV | Tous droits réservés.</p> 
        <p>Version: Version 0.5.110</p>
        <p><a href="mailto:nisuky-devs@gmx.fr">Nous Contacter?</a></p>
      </footer>
      <script>
        function dev_thanking() {
          console.log("Bouton Non fonctionnel.")
        }
        function toggle_dis_event() {
          alert("Page demandée actuellement indisponible")
          console.log("Redirection Impossible - Domaine inexistant")
          // Redirection sur la page concernée.
        }
      </script>
</body>
</html>
